# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/quiz

# Smart Contract Configuration
RPC_URL=rpc-amoy.polygon.technology
PRIVATE_KEY=e93db199f4d341fc856a0be4132143d19f2e358c4e3aee63d96e49e7096c4e51

# Server Configuration
PORT=3000
